# ricknmorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/ricknmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/ricknmorty/: RickAndMortyApp.kt
app/src/main/java/com/guru/ricknmorty/di/: BuildersModule.kt  HelpersModule.kt  ManagersModule.kt  NetworkModule.kt  RicknMortyComponent.kt
app/src/main/java/com/guru/ricknmorty/models/: Character.kt  CharactersResponseModel.kt  Info.kt
app/src/main/java/com/guru/ricknmorty/network/: ApiManager.kt  ApiService.kt  IApiManager.kt
app/src/main/java/com/guru/ricknmorty/ui/: MainActivity.kt
app/src/main/java/com/guru/ricknmorty/ui/misc/: BaseInjectableBindingActivity.kt
app/src/main/java/com/guru/ricknmorty/ui/misc/viewmodel/: LoadingIndicatorViewModel.kt  ProgressLoader.kt
app/src/main/java/com/guru/ricknmorty/ui/viewmodels/: CharacterItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/guru/ricknmorty/utils/: FrescoBindings.kt
app/src/main/res/drawable/: card_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  loading_progress.xml  search_bar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guru/ricknmorty/: ExampleUnitTest.kt
app/src/test/java/com/guru/ricknmorty/utils/: JsonFileReader.kt  RxClassTestRule.kt
app/src/test/java/com/guru/ricknmorty/viewmodels/: CharacterItemViewModelTest.kt  MainViewModelTest.kt
app/src/test/resources/: data.json
gradle/wrapper/: gradle-wrapper.properties
