apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guru.ricknmorty"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bblackbelt:BindingsCollections:2f9d886b2cd6b1f89373e72ef7ebda14c4e4b18d'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'com.facebook.fresco:fresco:1.5.0'

    kapt "com.android.databinding:compiler:$dataBinding"
    implementation 'org.parceler:parceler-api:1.1.11'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.facebook.fresco:fresco:1.5.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'

    implementation('io.nlopez.smartlocation:library:3.2.9')

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest("com.google.dagger:dagger:$daggerVersion") {
        exclude group: 'javax.annotation'
    }

    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptAndroidTest("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'javax.annotation'
        exclude group: 'com.android.support'
    }

    androidTestImplementation("com.android.support.test:runner:$testrunner_version") {
        exclude module: 'dagger'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test:rules:$rulesVersion") {
        exclude module: 'dagger'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude module: 'dagger'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude module: 'dagger'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude module: 'dagger'
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
}
