<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
                name="progressLoader"
                type="com.blackbelt.githubcodechallenge.view.misc.viewmodel.ProgressLoader" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:theme="@style/CircularProgress"
                android:indeterminate="true"
                tools:ignore="MissingPrefix" />

    </FrameLayout>
</layout>